# Shopify-Application

./: README.md
Backend-Development/Image-Repo/: .gitignore  ImageRepo.sln  README.md
Backend-Development/Image-Repo/BL/: BL.csproj  IImageBL.cs  IUserBL.cs  ImageBL.cs  UserBL.cs
Backend-Development/Image-Repo/DL/: AppDBContext.cs  DL.csproj  IImageDL.cs  IUserDL.cs  ImageDL.cs  UserDL.cs
Backend-Development/Image-Repo/DL/Migrations/: 20210921043257_first-migration.Designer.cs  20210921043257_first-migration.cs  20210924215657_second-imgration.Designer.cs  20210924215657_second-imgration.cs  AppDBContextModelSnapshot.cs
Backend-Development/Image-Repo/ImageApi/: ImageApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Backend-Development/Image-Repo/ImageApi/Controllers/: ImageController.cs  UserController.cs  WeatherForecastController.cs
Backend-Development/Image-Repo/ImageApi/Properties/: launchSettings.json
Backend-Development/Image-Repo/Models/: Image.cs  User.cs
Frontend-Development/image-repo/: README.md  Setup.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend-Development/image-repo/src/: index.html  styles.css
Frontend-Development/image-repo/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend-Development/image-repo/src/app/components/add-image/: add-image.component.html  add-image.component.ts
Frontend-Development/image-repo/src/app/components/auth-button/: auth-button.component.ts
Frontend-Development/image-repo/src/app/components/header/: header.component.html
Frontend-Development/image-repo/src/app/components/home/: home.component.css  home.component.html
Frontend-Development/image-repo/src/app/components/search-image/: search-image.component.html  search-image.component.ts
Frontend-Development/image-repo/src/app/models/: image.ts  user.ts
Frontend-Development/image-repo/src/app/services/: imageApi.service.spec.ts  imageApi.service.ts
Frontend-Development/image-repo/src/environments/: environment.ts
